# Configuration file

fluids {
    S:fluid.aluminum.molten.cardrank=
    S:fluid.aluminum.molten.grammar=
    S:fluid.aluminum.molten.instability.factor_accessibility=
    S:fluid.aluminum.molten.instability.factor_flat=
    S:fluid.aluminum.molten.seabanned=
    S:fluid.bacterialsludge.cardrank=
    S:fluid.bacterialsludge.grammar=
    S:fluid.bacterialsludge.instability.factor_accessibility=
    S:fluid.bacterialsludge.instability.factor_flat=
    S:fluid.bacterialsludge.seabanned=
    S:fluid.blood.cardrank=
    S:fluid.blood.grammar=
    S:fluid.blood.instability.factor_accessibility=
    S:fluid.blood.instability.factor_flat=
    S:fluid.blood.seabanned=
    S:fluid.caramel_fluid.cardrank=
    S:fluid.caramel_fluid.grammar=
    S:fluid.caramel_fluid.instability.factor_accessibility=
    S:fluid.caramel_fluid.instability.factor_flat=
    S:fluid.caramel_fluid.seabanned=
    S:fluid.cheese_of_milk_fluid.cardrank=
    S:fluid.cheese_of_milk_fluid.grammar=
    S:fluid.cheese_of_milk_fluid.instability.factor_accessibility=
    S:fluid.cheese_of_milk_fluid.instability.factor_flat=
    S:fluid.cheese_of_milk_fluid.seabanned=
    S:fluid.coconut_milk_fluid.cardrank=
    S:fluid.coconut_milk_fluid.grammar=
    S:fluid.coconut_milk_fluid.instability.factor_accessibility=
    S:fluid.coconut_milk_fluid.instability.factor_flat=
    S:fluid.coconut_milk_fluid.seabanned=
    S:fluid.copper.molten.cardrank=
    S:fluid.copper.molten.grammar=
    S:fluid.copper.molten.instability.factor_accessibility=
    S:fluid.copper.molten.instability.factor_flat=
    S:fluid.copper.molten.seabanned=
    S:fluid.dirty_water_fluid.cardrank=
    S:fluid.dirty_water_fluid.grammar=
    S:fluid.dirty_water_fluid.instability.factor_accessibility=
    S:fluid.dirty_water_fluid.instability.factor_flat=
    S:fluid.dirty_water_fluid.seabanned=
    S:fluid.europa_water_fluid.cardrank=
    S:fluid.europa_water_fluid.grammar=
    S:fluid.europa_water_fluid.instability.factor_accessibility=
    S:fluid.europa_water_fluid.instability.factor_flat=
    S:fluid.europa_water_fluid.seabanned=
    S:fluid.formicacid.cardrank=
    S:fluid.formicacid.grammar=
    S:fluid.formicacid.instability.factor_accessibility=
    S:fluid.formicacid.instability.factor_flat=
    S:fluid.formicacid.seabanned=
    S:fluid.frozen_water_fluid.cardrank=
    S:fluid.frozen_water_fluid.grammar=
    S:fluid.frozen_water_fluid.instability.factor_accessibility=
    S:fluid.frozen_water_fluid.instability.factor_flat=
    S:fluid.frozen_water_fluid.seabanned=
    S:fluid.fuel.cardrank=
    S:fluid.fuel.grammar=
    S:fluid.fuel.instability.factor_accessibility=
    S:fluid.fuel.instability.factor_flat=
    S:fluid.fuel.seabanned=
    S:fluid.glass.molten.cardrank=
    S:fluid.glass.molten.grammar=
    S:fluid.glass.molten.instability.factor_accessibility=
    S:fluid.glass.molten.instability.factor_flat=
    S:fluid.glass.molten.seabanned=
    S:fluid.glowstone_fluid.cardrank=
    S:fluid.glowstone_fluid.grammar=
    S:fluid.glowstone_fluid.instability.factor_accessibility=
    S:fluid.glowstone_fluid.instability.factor_flat=
    S:fluid.glowstone_fluid.seabanned=
    S:fluid.glue.cardrank=
    S:fluid.glue.grammar=
    S:fluid.glue.instability.factor_accessibility=
    S:fluid.glue.instability.factor_flat=
    S:fluid.glue.seabanned=
    S:fluid.honey.cardrank=
    S:fluid.honey.grammar=
    S:fluid.honey.instability.factor_accessibility=
    S:fluid.honey.instability.factor_flat=
    S:fluid.honey.seabanned=
    S:fluid.hydrogen.cardrank=
    S:fluid.hydrogen.grammar=
    S:fluid.hydrogen.instability.factor_accessibility=
    S:fluid.hydrogen.instability.factor_flat=
    S:fluid.infected_water_fluid.cardrank=
    S:fluid.infected_water_fluid.grammar=
    S:fluid.infected_water_fluid.instability.factor_accessibility=
    S:fluid.infected_water_fluid.instability.factor_flat=
    S:fluid.infected_water_fluid.seabanned=
    S:fluid.io_black_lava.cardrank=
    S:fluid.io_black_lava.grammar=
    S:fluid.io_black_lava.instability.factor_accessibility=
    S:fluid.io_black_lava.instability.factor_flat=
    S:fluid.io_black_lava.seabanned=
    S:fluid.io_lava.cardrank=
    S:fluid.io_lava.grammar=
    S:fluid.io_lava.instability.factor_accessibility=
    S:fluid.io_lava.instability.factor_flat=
    S:fluid.io_lava.seabanned=
    S:fluid.iron.molten.cardrank=
    S:fluid.iron.molten.grammar=
    S:fluid.iron.molten.instability.factor_accessibility=
    S:fluid.iron.molten.instability.factor_flat=
    S:fluid.iron.molten.seabanned=
    S:fluid.lead.molten.cardrank=
    S:fluid.lead.molten.grammar=
    S:fluid.lead.molten.instability.factor_accessibility=
    S:fluid.lead.molten.instability.factor_flat=
    S:fluid.lead.molten.seabanned=
    S:fluid.lifecrystal.cardrank=
    S:fluid.lifecrystal.grammar=
    S:fluid.lifecrystal.instability.factor_accessibility=
    S:fluid.lifecrystal.instability.factor_flat=
    S:fluid.lifecrystal.seabanned=
    S:fluid.liquid_brown_sulfur.cardrank=
    S:fluid.liquid_brown_sulfur.grammar=
    S:fluid.liquid_brown_sulfur.instability.factor_accessibility=
    S:fluid.liquid_brown_sulfur.instability.factor_flat=
    S:fluid.liquid_brown_sulfur.seabanned=
    S:fluid.liquid_caramel_fluid.cardrank=
    S:fluid.liquid_caramel_fluid.grammar=
    S:fluid.liquid_caramel_fluid.instability.factor_accessibility=
    S:fluid.liquid_caramel_fluid.instability.factor_flat=
    S:fluid.liquid_caramel_fluid.seabanned=
    S:fluid.liquid_choclate_fluid.cardrank=
    S:fluid.liquid_choclate_fluid.grammar=
    S:fluid.liquid_choclate_fluid.instability.factor_accessibility=
    S:fluid.liquid_choclate_fluid.instability.factor_flat=
    S:fluid.liquid_choclate_fluid.seabanned=
    S:fluid.liquid_methane_fluid.cardrank=
    S:fluid.liquid_methane_fluid.grammar=
    S:fluid.liquid_methane_fluid.instability.factor_accessibility=
    S:fluid.liquid_methane_fluid.instability.factor_flat=
    S:fluid.liquid_methane_fluid.seabanned=
    S:fluid.liquid_nitrogen_fluid.cardrank=
    S:fluid.liquid_nitrogen_fluid.grammar=
    S:fluid.liquid_nitrogen_fluid.instability.factor_accessibility=
    S:fluid.liquid_nitrogen_fluid.instability.factor_flat=
    S:fluid.liquid_nitrogen_fluid.seabanned=
    S:fluid.liquid_orange_sulfur.cardrank=
    S:fluid.liquid_orange_sulfur.grammar=
    S:fluid.liquid_orange_sulfur.instability.factor_accessibility=
    S:fluid.liquid_orange_sulfur.instability.factor_flat=
    S:fluid.liquid_orange_sulfur.seabanned=
    S:fluid.liquid_red_sulfur.cardrank=
    S:fluid.liquid_red_sulfur.grammar=
    S:fluid.liquid_red_sulfur.instability.factor_accessibility=
    S:fluid.liquid_red_sulfur.instability.factor_flat=
    S:fluid.liquid_red_sulfur.seabanned=
    S:fluid.liquid_yellow_sulfur.cardrank=
    S:fluid.liquid_yellow_sulfur.grammar=
    S:fluid.liquid_yellow_sulfur.instability.factor_accessibility=
    S:fluid.liquid_yellow_sulfur.instability.factor_flat=
    S:fluid.liquid_yellow_sulfur.seabanned=
    S:fluid.magma_fluid.cardrank=
    S:fluid.magma_fluid.grammar=
    S:fluid.magma_fluid.instability.factor_accessibility=
    S:fluid.magma_fluid.instability.factor_flat=
    S:fluid.magma_fluid.seabanned=
    S:fluid.methane_fluid.cardrank=
    S:fluid.methane_fluid.grammar=
    S:fluid.methane_fluid.instability.factor_accessibility=
    S:fluid.methane_fluid.instability.factor_flat=
    S:fluid.methane_fluid.seabanned=
    S:fluid.mineral_water_fluid.cardrank=
    S:fluid.mineral_water_fluid.grammar=
    S:fluid.mineral_water_fluid.instability.factor_accessibility=
    S:fluid.mineral_water_fluid.instability.factor_flat=
    S:fluid.mineral_water_fluid.seabanned=
    S:fluid.myst.ink.black.cardrank=
    S:fluid.myst.ink.black.grammar=
    S:fluid.myst.ink.black.instability.factor_accessibility=
    S:fluid.myst.ink.black.instability.factor_flat=
    S:fluid.myst.ink.black.seabanned=
    S:fluid.nickel.molten.cardrank=
    S:fluid.nickel.molten.grammar=
    S:fluid.nickel.molten.instability.factor_accessibility=
    S:fluid.nickel.molten.instability.factor_flat=
    S:fluid.nickel.molten.seabanned=
    S:fluid.nitrogen.cardrank=
    S:fluid.nitrogen.grammar=
    S:fluid.nitrogen.instability.factor_accessibility=
    S:fluid.nitrogen.instability.factor_flat=
    S:fluid.nitrogen.seabanned=
    S:fluid.nitrogen_fluid.cardrank=
    S:fluid.nitrogen_fluid.grammar=
    S:fluid.nitrogen_fluid.instability.factor_accessibility=
    S:fluid.nitrogen_fluid.instability.factor_flat=
    S:fluid.nitrogen_fluid.seabanned=
    S:fluid.nitrogen_ice_fluid.cardrank=
    S:fluid.nitrogen_ice_fluid.grammar=
    S:fluid.nitrogen_ice_fluid.instability.factor_accessibility=
    S:fluid.nitrogen_ice_fluid.instability.factor_flat=
    S:fluid.nitrogen_ice_fluid.seabanned=
    S:fluid.obsidian.molten.cardrank=
    S:fluid.obsidian.molten.grammar=
    S:fluid.obsidian.molten.instability.factor_accessibility=
    S:fluid.obsidian.molten.instability.factor_flat=
    S:fluid.obsidian.molten.seabanned=
    S:fluid.oil.cardrank=
    S:fluid.oil.grammar=
    S:fluid.oil.instability.factor_accessibility=
    S:fluid.oil.instability.factor_flat=
    S:fluid.oil.seabanned=
    S:fluid.ovantine_fluid.cardrank=
    S:fluid.ovantine_fluid.grammar=
    S:fluid.ovantine_fluid.instability.factor_accessibility=
    S:fluid.ovantine_fluid.instability.factor_flat=
    S:fluid.ovantine_fluid.seabanned=
    S:fluid.oxygen.cardrank=
    S:fluid.oxygen.grammar=
    S:fluid.oxygen.instability.factor_accessibility=
    S:fluid.oxygen.instability.factor_flat=
    S:fluid.radioactive_water_fluid.cardrank=
    S:fluid.radioactive_water_fluid.grammar=
    S:fluid.radioactive_water_fluid.instability.factor_accessibility=
    S:fluid.radioactive_water_fluid.instability.factor_flat=
    S:fluid.radioactive_water_fluid.seabanned=
    S:fluid.rocketfuel.cardrank=
    S:fluid.rocketfuel.grammar=
    S:fluid.rocketfuel.instability.factor_accessibility=
    S:fluid.rocketfuel.instability.factor_flat=
    S:fluid.salt_fluid.cardrank=
    S:fluid.salt_fluid.grammar=
    S:fluid.salt_fluid.instability.factor_accessibility=
    S:fluid.salt_fluid.instability.factor_flat=
    S:fluid.salt_fluid.seabanned=
    S:fluid.sirius_lava.cardrank=
    S:fluid.sirius_lava.grammar=
    S:fluid.sirius_lava.instability.factor_accessibility=
    S:fluid.sirius_lava.instability.factor_flat=
    S:fluid.sirius_lava.seabanned=
    S:fluid.slime.blue.cardrank=
    S:fluid.slime.blue.grammar=
    S:fluid.slime.blue.instability.factor_accessibility=
    S:fluid.slime.blue.instability.factor_flat=
    S:fluid.slime.blue.seabanned=
    S:fluid.stagnantwater.cardrank=
    S:fluid.stagnantwater.grammar=
    S:fluid.stagnantwater.instability.factor_accessibility=
    S:fluid.stagnantwater.instability.factor_flat=
    S:fluid.stagnantwater.seabanned=
    S:fluid.stone.seared.cardrank=
    S:fluid.stone.seared.grammar=
    S:fluid.stone.seared.instability.factor_accessibility=
    S:fluid.stone.seared.instability.factor_flat=
    S:fluid.stone.seared.seabanned=
    S:fluid.swampwater.cardrank=
    S:fluid.swampwater.grammar=
    S:fluid.swampwater.instability.factor_accessibility=
    S:fluid.swampwater.instability.factor_flat=
    S:fluid.swampwater.seabanned=
    S:fluid.swampwaterbogbean.cardrank=
    S:fluid.swampwaterbogbean.grammar=
    S:fluid.swampwaterbogbean.instability.factor_accessibility=
    S:fluid.swampwaterbogbean.instability.factor_flat=
    S:fluid.swampwaterbogbean.seabanned=
    S:fluid.swampwaterdeepwatercoral.cardrank=
    S:fluid.swampwaterdeepwatercoral.grammar=
    S:fluid.swampwaterdeepwatercoral.instability.factor_accessibility=
    S:fluid.swampwaterdeepwatercoral.instability.factor_flat=
    S:fluid.swampwaterdeepwatercoral.seabanned=
    S:fluid.swampwatergoldenclub.cardrank=
    S:fluid.swampwatergoldenclub.grammar=
    S:fluid.swampwatergoldenclub.instability.factor_accessibility=
    S:fluid.swampwatergoldenclub.instability.factor_flat=
    S:fluid.swampwatergoldenclub.seabanned=
    S:fluid.swampwatermarshmarigold.cardrank=
    S:fluid.swampwatermarshmarigold.grammar=
    S:fluid.swampwatermarshmarigold.instability.factor_accessibility=
    S:fluid.swampwatermarshmarigold.instability.factor_flat=
    S:fluid.swampwatermarshmarigold.seabanned=
    S:fluid.swampwatermirecoral.cardrank=
    S:fluid.swampwatermirecoral.grammar=
    S:fluid.swampwatermirecoral.instability.factor_accessibility=
    S:fluid.swampwatermirecoral.instability.factor_flat=
    S:fluid.swampwatermirecoral.seabanned=
    S:fluid.swampwaterreed.cardrank=
    S:fluid.swampwaterreed.grammar=
    S:fluid.swampwaterreed.instability.factor_accessibility=
    S:fluid.swampwaterreed.instability.factor_flat=
    S:fluid.swampwaterreed.seabanned=
    S:fluid.swampwaterroot.cardrank=
    S:fluid.swampwaterroot.grammar=
    S:fluid.swampwaterroot.instability.factor_accessibility=
    S:fluid.swampwaterroot.instability.factor_flat=
    S:fluid.swampwaterroot.seabanned=
    S:fluid.swampwaterstalk.cardrank=
    S:fluid.swampwaterstalk.grammar=
    S:fluid.swampwaterstalk.instability.factor_accessibility=
    S:fluid.swampwaterstalk.instability.factor_flat=
    S:fluid.swampwaterstalk.seabanned=
    S:fluid.swampwaterwaterweeds.cardrank=
    S:fluid.swampwaterwaterweeds.grammar=
    S:fluid.swampwaterwaterweeds.instability.factor_accessibility=
    S:fluid.swampwaterwaterweeds.instability.factor_flat=
    S:fluid.swampwaterwaterweeds.seabanned=
    S:fluid.swampwaterwaterweedssmall.cardrank=
    S:fluid.swampwaterwaterweedssmall.grammar=
    S:fluid.swampwaterwaterweedssmall.instability.factor_accessibility=
    S:fluid.swampwaterwaterweedssmall.instability.factor_flat=
    S:fluid.swampwaterwaterweedssmall.seabanned=
    S:fluid.tarfluid.cardrank=
    S:fluid.tarfluid.grammar=
    S:fluid.tarfluid.instability.factor_accessibility=
    S:fluid.tarfluid.instability.factor_flat=
    S:fluid.tarfluid.seabanned=
    S:fluid.tea_fluid.cardrank=
    S:fluid.tea_fluid.grammar=
    S:fluid.tea_fluid.instability.factor_accessibility=
    S:fluid.tea_fluid.instability.factor_flat=
    S:fluid.tea_fluid.seabanned=
    S:fluid.tile.antiliquid.cardrank=
    S:fluid.tile.antiliquid.grammar=
    S:fluid.tile.antiliquid.instability.factor_accessibility=
    S:fluid.tile.antiliquid.instability.factor_flat=
    S:fluid.tile.antiliquid.seabanned=
    S:fluid.tile.cwater.cardrank=
    S:fluid.tile.cwater.grammar=
    S:fluid.tile.cwater.instability.factor_accessibility=
    S:fluid.tile.cwater.instability.factor_flat=
    S:fluid.tile.cwater.seabanned=
    S:fluid.tin.molten.cardrank=
    S:fluid.tin.molten.grammar=
    S:fluid.tin.molten.instability.factor_accessibility=
    S:fluid.tin.molten.instability.factor_flat=
    S:fluid.tin.molten.seabanned=
    S:fluid.witchwater.cardrank=
    S:fluid.witchwater.grammar=
    S:fluid.witchwater.instability.factor_accessibility=
    S:fluid.witchwater.instability.factor_flat=
    S:fluid.witchwater.seabanned=
}


instability {
    S:global.difficulty=
    B:global.enabled=true
}


